<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
            <Label text="Banking System" style="-fx-font-size:18px; -fx-font-weight:bold;"/>
            <TextField fx:id="txtUsername" promptText="Username" />
            <PasswordField fx:id="txtPassword" promptText="Password"/>
            <Button text="Login" onAction="#onLogin" />
            <Label fx:id="lblMessage" textFill="red" />
        </VBox>
    </children>
</AnchorPane>
